token literal names:
null
'location'
'{'
'}'
null
null
' '
null
null
null
null
null
'_'
null
'/'
'+'
'-'
'.'
'='
';'
null

token symbolic names:
null
LOCATION
LEFT_OPENING_BRACE
RIGTH_OPENING_BRACE
LOWER_STRING_WITH_UNDER_LINE
LOWER_STRING
SPACE
STRING_WITH_OTHER
STRING
LOWER_ALPHABET
UPPER_ALPHABET
ALPHABET
UNDER_LINE
NUMBER
SLASH
PLUS
MINUS
DOT
EQUALS_SIGN
S1_DELIMITER
WS

rule names:
LOCATION
LEFT_OPENING_BRACE
RIGTH_OPENING_BRACE
LOWER_STRING_WITH_UNDER_LINE
LOWER_STRING
SPACE
STRING_WITH_OTHER
STRING
LOWER_ALPHABET
UPPER_ALPHABET
ALPHABET
UNDER_LINE
NUMBER
SLASH
PLUS
MINUS
DOT
EQUALS_SIGN
S1_DELIMITER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 118, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 3, 6, 6, 6, 66, 10, 6, 13, 6, 14, 6, 67, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 81, 10, 8, 13, 8, 14, 8, 82, 3, 9, 6, 9, 86, 10, 9, 13, 9, 14, 9, 87, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 6, 21, 113, 10, 21, 13, 21, 14, 21, 114, 3, 21, 3, 21, 2, 2, 22, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 3, 2, 7, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 2, 130, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 5, 52, 3, 2, 2, 2, 7, 54, 3, 2, 2, 2, 9, 56, 3, 2, 2, 2, 11, 65, 3, 2, 2, 2, 13, 69, 3, 2, 2, 2, 15, 80, 3, 2, 2, 2, 17, 85, 3, 2, 2, 2, 19, 89, 3, 2, 2, 2, 21, 91, 3, 2, 2, 2, 23, 93, 3, 2, 2, 2, 25, 95, 3, 2, 2, 2, 27, 97, 3, 2, 2, 2, 29, 99, 3, 2, 2, 2, 31, 101, 3, 2, 2, 2, 33, 103, 3, 2, 2, 2, 35, 105, 3, 2, 2, 2, 37, 107, 3, 2, 2, 2, 39, 109, 3, 2, 2, 2, 41, 112, 3, 2, 2, 2, 43, 44, 7, 110, 2, 2, 44, 45, 7, 113, 2, 2, 45, 46, 7, 101, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 118, 2, 2, 48, 49, 7, 107, 2, 2, 49, 50, 7, 113, 2, 2, 50, 51, 7, 112, 2, 2, 51, 4, 3, 2, 2, 2, 52, 53, 7, 125, 2, 2, 53, 6, 3, 2, 2, 2, 54, 55, 7, 127, 2, 2, 55, 8, 3, 2, 2, 2, 56, 60, 5, 11, 6, 2, 57, 58, 5, 25, 13, 2, 58, 59, 5, 11, 6, 2, 59, 61, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 10, 3, 2, 2, 2, 64, 66, 5, 19, 10, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 12, 3, 2, 2, 2, 69, 70, 7, 34, 2, 2, 70, 14, 3, 2, 2, 2, 71, 81, 5, 19, 10, 2, 72, 81, 5, 25, 13, 2, 73, 81, 5, 27, 14, 2, 74, 81, 5, 29, 15, 2, 75, 81, 5, 31, 16, 2, 76, 81, 5, 33, 17, 2, 77, 81, 5, 35, 18, 2, 78, 81, 5, 21, 11, 2, 79, 81, 5, 37, 19, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 16, 3, 2, 2, 2, 84, 86, 5, 23, 12, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 18, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 20, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 22, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 24, 3, 2, 2, 2, 95, 96, 7, 97, 2, 2, 96, 26, 3, 2, 2, 2, 97, 98, 9, 5, 2, 2, 98, 28, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 30, 3, 2, 2, 2, 101, 102, 7, 45, 2, 2, 102, 32, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 34, 3, 2, 2, 2, 105, 106, 7, 48, 2, 2, 106, 36, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 38, 3, 2, 2, 2, 109, 110, 7, 61, 2, 2, 110, 40, 3, 2, 2, 2, 111, 113, 9, 6, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 21, 2, 2, 117, 42, 3, 2, 2, 2, 9, 2, 62, 67, 80, 82, 87, 114, 3, 8, 2, 2]